{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Xzap readme\
\
This is an attempt to create components of Xzap, by Mark Wirt, to teach myself Godot.\
\
C16 screen ratio is (40 x 25 blocks of 8x8 pixels, or 320 x 200 pixels)\
with approx 4 blocks (32) left and right, and 6 blocks (48) top/bottom for border.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 So: total is 384 x 296\
\
With mini C16 border (just 8 pixels), the total size is 336 x 216.\
\
Ship takes just under 10 seconds to go 114 tiles, so stick with 10/second for now.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Xzap game screen is (38, 23) with margins (top 2, bottom 0, left 1, right 1)\
\
Things to create\
\
Player\
Shoot\
Hearts\
Blocks\
Mines\
UI\
Font\
\
Project\
	Settings:\
		scene resolution\
		stretch mode = viewport\
		stretch aspect = keep\
		rendering quality - enable 2d pixel snap\
Grid - use TileMap, not GridContainer (not sure why yet)\
	Controls all movement\
Ship\
	up and right animations\
\
TO DO NEXT:\
\
Move grid code to LayoutX\
Let LayoutX determine the mobstacle\'92s block_style\
\
Try creating multiple hearts in random locations and directions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Investigate whether to use set_cellv or grid[][]=\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Create hit scenario with 1 life\
Create shoot scenario\
Create win/loss scenario with 3 lives\
Draw lives in UI\
Create second enemy type (not necessarily mines)\
Create level data files\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Tie up enemy logic\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Level001:\
Blocks: #868FF0\
\
Troubleshooting:\
\
If sprites appear blurry, reimport without filter option: https://godotengine.org/qa/38477/sprites-animatedsprite-although-showing-correctly-editor \
\
set_pos and get_pos do not exist in Godot 3.1. Read and write to `position` instead.}