[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/GameScreen.gd" type="Script" id=1]
[ext_resource path="res://main/Scores.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/Grid.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 166, 108 )

[node name="GameScreen" type="Area2D"]
show_behind_parent = true
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 166, 108 )
shape = SubResource( 1 )

[node name="C16Border" type="ColorRect" parent="."]
margin_right = 336.0
margin_bottom = 216.0
color = Color( 0, 0, 0, 1 )

[node name="C16Screen" type="ColorRect" parent="C16Border"]
margin_left = 8.0
margin_top = 8.0
margin_right = 328.0
margin_bottom = 208.0
color = Color( 0, 0, 0, 1 )

[node name="Scores" parent="C16Border/C16Screen" instance=ExtResource( 2 )]

[node name="PlayArea" type="ColorRect" parent="C16Border/C16Screen"]
margin_left = 8.0
margin_top = 16.0
margin_right = 312.0
margin_bottom = 200.0

[node name="Grid" parent="C16Border/C16Screen/PlayArea" instance=ExtResource( 3 )]
