[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/Main.gd" type="Script" id=1]
[ext_resource path="res://main/GameScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/Rendering.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/Global.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Level" type="Node2D" parent="."]

[node name="GameScreen" parent="Level" instance=ExtResource( 2 )]

[node name="Rendering" parent="Level" instance=ExtResource( 3 )]

[node name="Global" parent="." instance=ExtResource( 4 )]
