[gd_scene load_steps=8 format=2]

[ext_resource path="res://ship/Ship.gd" type="Script" id=1]
[ext_resource path="res://ship/ship3.png" type="Texture" id=2]
[ext_resource path="res://ship/ship4.png" type="Texture" id=3]
[ext_resource path="res://ship/ship1.png" type="Texture" id=4]
[ext_resource path="res://ship/ship2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "up",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 6 )

[node name="Ship" type="Area2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "right"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
